
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on cst14372
*** at Thu Jan 15 17:31:05 2026

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /Users/jmsmith1/anaconda3/envs/jupyterenv/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /Users/jmsmith1/anaconda3/envs/jupyterenv/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424347

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              12
      Number of primitives:             32
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 3081 shell quartets total.
  Whereas there are 3081 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.2707806872E-02.
  Reciprocal condition number of the overlap matrix is 1.0389988226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -76.48125420193965   -7.64813e+01   0.00000e+00 
   @RHF iter   1:   -75.93103733700525    5.50217e-01   3.23101e-02 DIIS/ADIIS
   @RHF iter   2:   -76.01195801227189   -8.09207e-02   1.48226e-02 DIIS/ADIIS
   @RHF iter   3:   -76.02574984731832   -1.37918e-02   3.37997e-03 DIIS/ADIIS
   @RHF iter   4:   -76.02662559652566   -8.75749e-04   4.46908e-04 DIIS/ADIIS
   @RHF iter   5:   -76.02665269340284   -2.70969e-05   8.48876e-05 DIIS
   @RHF iter   6:   -76.02665363585223   -9.42449e-07   1.07553e-05 DIIS
   @RHF iter   7:   -76.02665366138623   -2.55340e-08   1.71672e-06 DIIS
   @RHF iter   8:   -76.02665366188559   -4.99355e-10   1.68104e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.550919     2A1    -1.335305     1B2    -0.697799  
       3A1    -0.566090     1B1    -0.492954  

    Virtual:                                                              

       4A1     0.185103     2B2     0.255849     3B2     0.787301  
       5A1     0.851798     6A1     1.163709     2B1     1.200352  
       4B2     1.253479     7A1     1.444918     1A2     1.475588  
       3B1     1.674083     8A1     1.867861     5B2     1.931955  
       6B2     2.446380     9A1     2.483524     4B1     3.283305  
       2A2     3.336169    10A1     3.506961    11A1     3.862825  
       7B2     4.144454  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @RHF Final Energy:   -76.02665366188559

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243469
    One-Electron Energy =                -123.1035671602277688
    Two-Electron Energy =                  37.9087202019178307
    Total Energy =                        -76.0266536618855895

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1681718            0.9783140            0.8101422
 Magnitude           :                                                    0.8101422

 ------------------------------------------------------------------------------------

*** tstop() called on cst14372 at Thu Jan 15 17:31:06 2026
Module time:
	user time   =       0.54 seconds =       0.01 minutes
	system time =       2.22 seconds =       0.04 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.54 seconds =       0.01 minutes
	system time =       2.22 seconds =       0.04 minutes
	total time  =          1 seconds =       0.02 minutes
